#banco em memoria
spring.datasource.url=jdbc:h2:mem:bidup
spring.datasource.username=s
spring.datasource.password=s
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
