#banco de dados em postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bidup
spring.datasource.username=bidup
spring.datasource.password=bidup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
