spring.application.name=bidup plataform
api.base.url=https://dadosabertos.compras.gov.br/modulo-contratacoes/1_consultarContratacoes_PNCP_14133
spring.jpa.show-sql=true
spring.profiles.active=producao
spring.jpa.hibernate.ddl-auto=update